<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 左300，右300，中间自适应 -->

    <!-- 使用浮动解决自适应方案 -->
    <section class="layout float">
        <style>
            .layout.float .box {
                width: 100%;
            }

            .layout.float .box>div {
                height: 100px;
            }

            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }

            .layout.float .center {
                background-color: blue;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: yellow;
            }
        </style>
        <article class="box">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>使用浮动解决自适应方案</h1>
            </div>
        </article>
    </section>

    <!-- 使用定位解决自适应方案 -->
    <section class="layout postion">
        <style>
            .layout.postion .box {
                height: 100px;
                width: 100%;
                position: relative;
            }

            .layout.postion .box>div {
                height: 100px;
                position: absolute;
                top: 0;
            }

            .layout.postion .left {
                left: 0;
                width: 300px;
                background-color: red;
            }

            .layout.postion .center {
                left: 300px;
                right: 300px;
                background-color: blue;
            }

            .layout.postion .right {
                right: 0;
                width: 300px;
                background-color: yellow;
            }
        </style>
        <article class="box">
            <div class="left"></div>
            <div class="center">
                <h1>使用定位解决自适应方案</h1>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 使用flex布局解决自适应方案 -->
    <section class="layout flex">
        <style>
            .layout.flex .box {
                width: 100%;
                display: flex;
                flex-direction: row;  /*默认方式*/
            }

            .layout.flex .box>div {
                height: 100px;
            }

            .layout.flex .left {
                width: 300px;
                background-color: red;
            }

            .layout.flex .center {
                flex: 1;
                background-color: blue;
            }

            .layout.flex .right {
                width: 300px;
                background-color: yellow;
            }
        </style>
        <article class="box">
            <div class="left"></div>
            <div class="center">
                <h1>使用flex解决自适应方案</h1>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 使用表格布局解决自适应方案 -->
    <section class="layout table">
        <style>
            .layout.table .box {
                width: 100%;
                display: table;
            }

            .layout.table .box>div {
                display: table-cell;
                height: 100px;
            }

            .layout.table .left {
                width: 300px;
                background-color: red;
            }

            .layout.table .center {
                background-color: blue;
            }

            .layout.table .right {
                width: 300px;
                background-color: yellow;
            }
        </style>
        <article class="box">
            <div class="left"></div>
            <div class="center">
                <h1>使用表格解决自适应方案</h1>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 使用网格布局解决自适应方案 -->
    <section class="layout grid">
        <style>
            .layout.grid .box {
                width: 100%;
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 100px 300px;
            }

            .layout.grid .left {
                background-color: red;
            }

            .layout.grid .center {
                background-color: blue;
            }
            .layout.grid .other {
                background-color: pink;
            }
            .layout.grid .right {
                background-color: yellow;
            }
        </style>
        <article class="box">
            <div class="left"></div>
            <div class="center">
                <h1>使用网格解决自适应方案</h1>
            </div>
            <div class="other"></div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>
