<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        ul {
            width: 110%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            margin: 5px;
            text-align: center;
            float: left;
            line-height: 50px;
            width: 50px;
            height: 50px;
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
    <ul>

    </ul>
    <script>
        var ul = document.querySelector('ul');
        //先创建文档碎片
            var oFragmeng = document.createDocumentFragment();
            for (var i = 0; i < 10000; i++) {
                var op = document.createElement("li");
                var oText = document.createTextNode(i);
                op.appendChild(oText);
                //先附加在文档碎片中
                oFragmeng.appendChild(op);
            }
            ul.appendChild(oFragmeng);
    </script>
</body>
</html>